TimePlanner.App/Views/ActivityTypes/ActivityTypeEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="using:TimePlanner.App.Views"
                       xmlns:vm="using:TimePlanner.App.ViewModels.ActivityTypes"
                       x:Class="TimePlanner.App.Views.ActivityTypes.ActivityTypeEditView"
                       x:DataType="vm:ActivityTypeEditViewModel"
                       Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="SlateGray" />
                <Setter Property="BorderColor" Value="Silver" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="50" Padding="100">
        <Label TextColor="Black"  Text="Name"/>
        <Entry Text="{Binding ActivityType.Name}"
               VerticalOptions="Fill" />
        <HorizontalStackLayout Spacing="10" Margin="0,10" >

            <Button
                Grid.Row="2"
                HorizontalOptions="Start"
                Text="Save type of Activity"
                Command="{Binding SaveCommand}" />
           

           
        </HorizontalStackLayout>
         

      
            
        </VerticalStackLayout>
</views:ContentPageBase>